<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script type="script.js"></script>
	<link rel="stylesheet" type="text/css" href="pageb.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>contact with hr</title>
</head>
<body>
	<div id="self-serv">
   <h1><b>PLEASE SAY ALL YOUR TRUOBLES/QUARIES RELATED </b></h1>
   <textarea  id ="ok"rows="25" cols="65"></textarea><br/>
   <h2>PLEASE PREFER A DATE WHERE U WILL BE COMFORTABLE FOR COUNCLING</h2>
   <input type="date" name="date">
   <h2  id="input2" style="color: pink;">YOU CAN CONTACT THROUGH THIS MAIL </h2>
   <a href="mailto:darkguy369962@gmail.com">send details</a>
   <br/>
   <a href="end.html"><button>Done/Submit</button></a></div>
</body>
</html>